#student-assessments-view .style-flat
  .assessments-list
    list-style: none

  .btn
    min-width: 140px

  .table-header
    font-weight: bold

  .row
    margin: 8px 0
    
  font-size: 16px
  line-height: 27px
